{
    "Dashboard": "لوحة التحكم",
    "Welcome": "مرحباً",
    "Overview": "نظرة عامة",
    "Statistics": "إحصائيات",
    "Recent Activity": "النشاط الأخير",
    "View all": "عرض الكل",
    "Notifications": "الإشعارات",
    "Profile": "الملف الشخصي",
    "Log Out": "تسجيل الخروج",
    "Search": "بحث",
    "Settings": "الإعدادات",
    "Dark Mode": "الوضع الداكن",
    "Light Mode": "الوضع الفاتح",
    "Manage Account": "إدارة الحساب",
    "Dashboard Navigation": "تنقل لوحة التحكم",
    "Filament": "Filament",
    "Resources": "المصادر",
    "Pages": "الصفحات",
    "Widgets": "الأدوات",
    "Actions": "الإجراءات",
    "Create": "إنشاء",
    "Edit": "تعديل",
    "Delete": "حذف",
    "Save": "حفظ",
    "Cancel": "إلغاء",
    "Back": "رجوع",
    "Next": "التالي",
    "Previous": "السابق",
    "Filter": "تصفية",
    "Sort": "ترتيب",
    "Refresh": "تحديث",
    "Loading": "جاري التحميل",
    "No data available": "لا توجد بيانات",
    "No results found": "لم يتم العثور على نتائج",
    "Select an option": "اختر خياراً",
    "Select all": "اختر الكل",
    "Deselect all": "إلغاء اختيار الكل",
    "Select": "اختر",
    "Unselect": "إلغاء الاختيار",
    "Yes": "نعم",
    "No": "لا",
    "Ok": "موافق",
    "Close": "إغلاق",
    "Open": "فتح",
    "View": "عرض",
    "Hide": "إخفاء",
    "Show": "إظهار",
    "Export": "تصدير",
    "Import": "استيراد",
    "Print": "طباعة",
    "Download": "تحميل",
    "Upload": "رفع",
    "Preview": "معاينة",
    "Submit": "إرسال",
    "Reset": "إعادة تعيين",
    "Apply": "تطبيق",
    "Confirm": "تأكيد",
    "Continue": "متابعة",
    "Finish": "إنهاء",
    "Success": "نجاح",
    "Error": "خطأ",
    "Warning": "تحذير",
    "Info": "معلومات",
    "Message": "رسالة",
    "Notification": "إشعار",
    "Alert": "تنبيه",
    "Help": "مساعدة",
    "Support": "الدعم",
    "Documentation": "التوثيق",
    "Feedback": "التقييم",
    "About": "حول",
    "Contact": "اتصال",
    "Privacy": "الخصوصية",
    "Terms": "الشروط",
    "Home": "الرئيسية",
    "Admin": "المسؤول",
    "User": "المستخدم",
    "Role": "الدور",
    "Permission": "الصلاحية",
    "Email": "البريد الإلكتروني",
    "Password": "كلمة المرور",
    "Name": "الاسم",
    "Title": "العنوان",
    "Description": "الوصف",
    "Content": "المحتوى",
    "Image": "صورة",
    "File": "ملف",
    "Date": "التاريخ",
    "Time": "الوقت",
    "DateTime": "التاريخ والوقت",
    "Status": "الحالة",
    "Type": "النوع",
    "Category": "الفئة",
    "Tags": "العلامات",
    "Price": "السعر",
    "Quantity": "الكمية",
    "Total": "الإجمالي",
    "Discount": "الخصم",
    "Tax": "الضريبة",
    "Shipping": "الشحن",
    "Payment": "الدفع",
    "Order": "الطلب",
    "Cart": "السلة",
    "Checkout": "الدفع",
    "Invoice": "الفاتورة",
    "Receipt": "الإيصال",
    "Transaction": "المعاملة",
    "Balance": "الرصيد",
    "Currency": "العملة",
    "Country": "الدولة",
    "City": "المدينة",
    "Address": "العنوان",
    "Phone": "الهاتف",
    "Website": "الموقع الإلكتروني",
    "Social": "التواصل الاجتماعي",
    "Analytics": "التحليلات",
    "Reports": "التقارير",
    "Charts": "الرسوم البيانية",
    "Graphs": "الرسوم",
    "Tables": "الجداول",
    "Forms": "النماذج",
    "Buttons": "الأزرار",
    "Icons": "الأيقونات",
    "Typography": "الطباعة",
    "Colors": "الألوان",
    "Layout": "التخطيط",
    "Grid": "الشبكة",
    "Flex": "Flex",
    "Spacing": "المسافات",
    "Border": "الحدود",
    "Shadow": "الظل",
    "Opacity": "الشفافية",
    "Animation": "الحركة",
    "Transition": "الانتقال",
    "Transform": "التحويل",
    "Hover": "التأشير",
    "Focus": "التركيز",
    "Active": "نشط",
    "Disabled": "معطل",
    "Read Only": "للقراءة فقط",
    "Required": "مطلوب",
    "Optional": "اختياري",
    "Default": "افتراضي",
    "Custom": "مخصص",
    "Public": "عام",
    "Private": "خاص",
    "Internal": "داخلي",
    "External": "خارجي",
    "System": "النظام",
    "Configuration": "الإعدادات",
    "Preferences": "التفضيلات",
    "Language": "اللغة",
    "Theme": "السمة",
    "Font": "الخط",
    "Size": "الحجم",
    "Weight": "السمك",
    "Style": "النمط",
    "Family": "العائلة",
    "Update": "تحديث",
    "Upgrade": "ترقية",
    "Install": "تثبيت",
    "Uninstall": "إلغاء التثبيت",
    "Configure": "تكوين",
    "Customize": "تخصيص",
    "Optimize": "تحسين",
    "Secure": "تأمين",
    "Backup": "نسخ احتياطي",
    "Restore": "استعادة",
    "Migrate": "ترحيل",
    "Seed": "تعبئة",
    "Publish": "نشر",
    "Deploy": "نشر",
    "Monitor": "مراقبة",
    "Audit": "تدقيق",
    "Log": "السجل",
    "Debug": "تصحيح",
    "Test": "اختبار",
    "Validate": "التحقق",
    "Verify": "التحقق",
    "Authenticate": "المصادقة",
    "Authorize": "التصريح",
    "Encrypt": "تشفير",
    "Decrypt": "فك التشفير",
    "Hash": "Hash",
    "Encode": "ترميز",
    "Decode": "فك الترميز",
    "Compress": "ضغط",
    "Decompress": "فك الضغط",
    "Archive": "أرشفة",
    "Extract": "استخراج",
    "Generate": "إنشاء",
    "Create New": "إنشاء جديد",
    "Add New": "إضافة جديد",
    "New": "جديد",
    "Old": "قديم",
    "Recent": "حديث",
    "Popular": "شائع",
    "Featured": "مميز",
    "Recommended": "موصى به",
    "Trending": "رائج",
    "Hot": "ساخن",
    "Best": "أفضل",
    "Top": "أعلى",
    "Latest": "الأحدث",
    "First": "الأول",
    "Last": "الأخير",
    "Previous Page": "الصفحة السابقة",
    "Next Page": "الصفحة التالية",
    "Page": "الصفحة",
    "Per Page": "لكل صفحة",
    "of": "من",
    "Items": "العناصر",
    "Records": "السجلات",
    "Entries": "المدخلات",
    "Rows": "الصفوف",
    "Columns": "الأعمدة",
    "Cells": "الخلايا",
    "Headers": "العناوين",
    "Footers": "التذييلات"
}
